# Example Environment Configuration File
# Modify to suit your environment. Do not commit this to source control.

# Note that the python-dotenv project doesn't like single quotes (') around the
# variable values (https://github.com/theskumar/python-dotenv/issues/35).

APP_CONFIG = "dev"
APP_SECRET_KEY = "app-super-secret-key"
APP_PASSWORD_SALT = "app-password-salt"
APP_MAIL_USERNAME = "email-username"
APP_MAIL_PASSWORD = "email-password"
APP_MAIL_SENDER = "no-reply"
APP_DB_NAME = "database-name"
APP_DB_USER = "database-username"
APP_DB_PASSWORD = "database-password"
APP_STRIPE_SECRET_KEY = "stripe-secret-key"
APP_PUBLISHABLE_KEY = "stripe-publishable-key"
