[uwsgi]
base = /var/www/infosec_mentors_project

app = %(base)/app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = /var/www/infosec_mentors_project/%n.sock

chmod-socket = 666

callable = app

logto = /var/www/infosec_mentors_project/logs/%n.log
